# Generated by Django 3.1.5 on 2021-01-21 22:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_auto_20210121_2255'),
    ]

    operations = [
        migrations.AddField(
            model_name='lotbet',
            name='lot',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, related_name='bets', to='api.animallot'),
            preserve_default=False,
        ),
    ]
