# Generated by Django 3.1.5 on 2021-01-25 16:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0006_lotbet_lot'),
    ]

    operations = [
        migrations.AddField(
            model_name='animallot',
            name='is_closed',
            field=models.BooleanField(default=False),
        ),
    ]
