# Generated by Django 3.1.5 on 2021-01-25 16:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0007_animallot_is_closed'),
    ]

    operations = [
        migrations.AddField(
            model_name='animallot',
            name='winner_bet',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='api.lotbet'),
        ),
    ]
