# Generated by Django 3.1.5 on 2021-01-25 17:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0008_animallot_winner_bet'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='animallot',
            name='is_closed',
        ),
        migrations.AddField(
            model_name='animallot',
            name='type',
            field=models.CharField(choices=[('open', 'open'), ('in_progress', 'in_progress'), ('closed', 'closed')], default='open', max_length=100),
        ),
    ]
