# Generated by Django 3.1.5 on 2021-01-25 17:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0009_auto_20210125_1720'),
    ]

    operations = [
        migrations.RenameField(
            model_name='animallot',
            old_name='type',
            new_name='state',
        ),
    ]
