# Generated by Django 3.1.5 on 2021-01-27 16:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
        ('api', '0010_auto_20210125_1721'),
    ]

    operations = [
        migrations.CreateModel(
            name='Wallet',
            fields=[
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, primary_key=True, related_name='wallet', serialize=False, to='auth.user')),
                ('balance', models.IntegerField()),
                ('balance_locked', models.IntegerField()),
            ],
        ),
    ]
