# Generated by Django 3.1.5 on 2021-01-27 19:41

from django.db import migrations, models
from django.utils.timezone import now


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0012_wallettransaction'),
    ]

    operations = [
        migrations.AddField(
            model_name='wallettransaction',
            name='created',
            field=models.DateTimeField(auto_now_add=True, default=now()),
            preserve_default=False,
        ),
    ]
