# Generated by Django 3.1.5 on 2021-01-27 21:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0013_wallettransaction_created'),
    ]

    operations = [
        migrations.AlterField(
            model_name='animallot',
            name='animal',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='lot', to='api.animal'),
        ),
    ]
