# Generated by Django 3.1.5 on 2021-01-28 15:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0015_delete_userprofile'),
    ]

    operations = [
        migrations.AddIndex(
            model_name='animal',
            index=models.Index(fields=['owner'], name='api_animal_owner_i_2cc451_idx'),
        ),
    ]
