# Generated by Django 3.1.5 on 2021-01-28 15:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0017_auto_20210128_1517'),
    ]

    operations = [
        migrations.AddIndex(
            model_name='animallot',
            index=models.Index(fields=['owner'], name='api_animall_owner_i_9a2f0d_idx'),
        ),
        migrations.AddIndex(
            model_name='animallot',
            index=models.Index(fields=['animal'], name='api_animall_animal__a29314_idx'),
        ),
        migrations.AddIndex(
            model_name='lotbet',
            index=models.Index(fields=['lot'], name='api_lotbet_lot_id_04f8ea_idx'),
        ),
        migrations.AddIndex(
            model_name='lotbet',
            index=models.Index(fields=['by'], name='api_lotbet_by_id_5a80e6_idx'),
        ),
    ]
