# Generated by Django 3.1.5 on 2021-01-28 15:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0018_auto_20210128_1519'),
    ]

    operations = [
        migrations.RemoveIndex(
            model_name='animal',
            name='api_animal_owner_i_2cc451_idx',
        ),
        migrations.RemoveIndex(
            model_name='animallot',
            name='api_animall_owner_i_9a2f0d_idx',
        ),
        migrations.RemoveIndex(
            model_name='animallot',
            name='api_animall_animal__a29314_idx',
        ),
        migrations.RemoveIndex(
            model_name='lotbet',
            name='api_lotbet_lot_id_04f8ea_idx',
        ),
        migrations.RemoveIndex(
            model_name='lotbet',
            name='api_lotbet_by_id_5a80e6_idx',
        ),
        migrations.RemoveIndex(
            model_name='wallet',
            name='api_wallet_owner_i_a4633e_idx',
        ),
        migrations.RemoveIndex(
            model_name='wallettransaction',
            name='api_wallett_owner_i_393e08_idx',
        ),
        migrations.AlterField(
            model_name='animallot',
            name='created',
            field=models.DateTimeField(auto_now_add=True, db_index=True),
        ),
        migrations.AlterField(
            model_name='lotbet',
            name='created',
            field=models.DateTimeField(auto_now_add=True, db_index=True),
        ),
        migrations.AlterField(
            model_name='wallettransaction',
            name='created',
            field=models.DateTimeField(auto_now_add=True, db_index=True),
        ),
    ]
